" Bundle Config

""""""""""""""""""" Basics """""""""""""""""""""""""" 

" make font size comfortable
set guifont=Monaco:h15

" Use light solarized theme
set background=dark

" auto wrap
set wrap

set nospell

" Some nice aliases
map <leader>w :w<CR>
map 0 ^

nnoremap ,cd :cd %:p:h<CR>:pwd<CR>

"""""""""""""""""""" search """""""""""""""""""""""
" FZF
set rtp+=~/.fzf
let root = system('git rev-parse --show-toplevel')
" ctrl-[a-z], alt-[a-z], f[1-4], or any single character
nnoremap F :Gcd <bar> FZF<CR>

" The Silver Search
" Use ag over grep
if executable('ag')
    let g:ackprg = 'ag --vimgrep'
endif

" bind K to grep word under cursor
nnoremap K :execute 'Gcd <bar> Ack! "<C-R><C-W>" <SPACE> --'.&filetype<CR>
cnoreabbrev ag Gcd <bar> Ack! "<C-W>"

