""""""""""""""""""" Basic """"""""""""""""""""""""""
" make font size comfortable
set guifont=Monaco:h15
" Use light solarized theme
set background=dark
" auto wrap
set wrap
set nospell
" Some nice aliases
map <leader>w :w<CR>
map 0 ^
"
"""""""""""""""""""" Project """""""""""""""""""""""
" Use FZF to search files in a project
set rtp+=~/.fzf
nnoremap F :Gcd <bar> FZF<CR>

" Use The Silver Searcher to search keywords in a project
if executable('ag')
    let g:ackprg = 'ag --vimgrep'
endif
nnoremap K :execute 'Gcd <bar> Ack! "<C-R><C-W>" <SPACE> --'.&filetype<CR>
cnoreabbrev ag Gcd <bar> Ack! "<C-W>"
