" Bundle Config

""""""""""""""""""" Basics """""""""""""""""""""""""" 

" make font size comfortable
set guifont=Monaco:h15

" Use light solarized theme
set background=dark

" auto wrap
set wrap

set nospell

" Some nice aliases
map <leader>w :w<CR>
map 0 ^

nnoremap ,cd :cd %:p:h<CR>:pwd<CR>

"""""""""""""""""""" search """""""""""""""""""""""
" FZF
set rtp+=~/.fzf
" ctrl-[a-z], alt-[a-z], f[1-4], or any single character
nnoremap F :FZF<CR>

" The Silver Search
if executable('ag')
  " Use ag over grep
  set grepprg=ag\ --nogroup\ --nocolor
endif
" bind K to grep word under cursor
nnoremap K :grep! "\b<C-R><C-W>\b"<CR>:cw<CR>

" bind \ (backward slash) to grep shortcut
command -nargs=+ -complete=file -bar Ag silent! grep! <args>|cwindow|redraw!
nnoremap \ :Ag<SPACE>


